<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Courtney Ryan">
    <style>
      html {
  font: 130%/1 sans-serif; /* the /1 is the line-height, could also type in 'normal'*/

  }

body {
  width: 90%; /* overall width*/
  max-width: 90em; /*max width*/
  }

body {
  font-size: 100%;
  }


p {
margin: 2em 8em 3em 5em;
  }


p {
font: .8em "Baskerville", sans-serif;
  text-align:left;
}

ul {
  font: .8em "Baskerville";
  text-align:left;
}


h1 {
  font: 1em/1.4"Impact", serif;
  font-size: 3em;
 
}

h2 {
  font: 1em/1.4 "Impact", serif;
  font-size: 1em;

}

h5 {
  font: 1em/1.4 "Impact", serif;
  font-size: .6em;
text-align:left;
  margin: -4em 4em 7em 8em;
}

body {
    background-color: #e6fff5;
}

    </style>
    <title>
     How to Make Cannabutter
    </title>
    <!--Original recipe: http://herb.co/recipes/quick-easy-cannabutter/ -->
  </head>
  <body>
   <section>
   <h1>Easy Cannabutter Recipe</h1>
<p>
Having some friends over for a night of laying low, but not too low? Want to liven up your parents evening, but don't want to be there for it? Maybe you just want to treat yourself; sit back and watch a movie with your favorite sweet-tooth munchie. <strong>It’s <em>always</em> a good time to learn how to make cannabutter!</strong>
</p>

<p>
Cannabutter is the lovechild of butter and Cannabis, used to make edibles. With just a few easy steps you can infuse THC into butter, then bake your favorite sweets (or meals) that will get you high. Perfect for the holidays and special occasions. Don't worry, it's hard to f*** up.
</p>
     </section>
<section>
  <h2>What you need</h2>
  <ul>
    <li>1/4 ounch finely ground cannabis buds</li>
    <li>1/2 cup <span class="star">*</span>unsalted butter</li>
    <li> Medium saucepan</li>
    <li> Wooden ladle</li>
    <li>Spoon</li>
    <li>Metal Strainern</li>
    <li>Air tight resealable container</li>
  </ul>
<p>
  <h5>* higher quality butter will have less water in it, making your cannabutter more potent!<h5>
</p>
    </section>
<section>
<h2>Method</h2>
<p>
Melt butter on low heat in medium saucepan
</p>
<p>
Mix ground buds into melted butter a bit at a time, stir in between
</p>
<p>
Simmer on low heat for 45 mins, stir frequently
<br>You should start to see tiny bubbles forming on surface, the smell means its working!
</p>
<p>
Strain butter with metal strainer into resealable container, this way you don't have ground bud in the final product
</p>
  </section>
<p>
Use spoon to squeeze all cannabutter from ground bud in metal strainer
</p>
<p>
Most prefer to put their cannabutter into the fridge so it forms a more solid block. Depending on your recipe and when you plan to make it, this step is optional. Your cannabutter should look green and smell different from regular butter, but depending on the butter you use, it may have more of a green tint to it.
</p>

 <img src="Canna-Butter.jpg" alt="cannabutter" />
  </body>
