<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cannabutter Recipe</title>
  <style>
 dl{
 display: inline-block; /* change box model display: display in a line (as text, left to right), but retain block properties (width/height) */
  font: .96em "Century Gothic", sans-serif;
  padding-bottom: 1em;
  padding-left: 1.2em;
  border-left: 1px solid #fff;
  margin-right: 1.5em;
  margin-left: .4em;
 }
  body {
    background-color: #e6fff5;
}
  
    h1 {
      font: 2em "Futura", sans-serif;
    }
    ul {
      font: .9em "Futura", sans-serif;
      list-style:none;
    }
    ul li {
    margin-top: .5em;
    margin-bottom: .5em;
    }
    p {
      font: .9em "Century Gothic", sans-serif;
    }
    h5 {
      font: .9em "Century Gothic", sans-serif;
    }
    ol li {
    font: .9em "Century Gothic", sans-serif;
    list-style: none;
    margin-top: 1em;
    margin-bottom: 1em;
    }
    nav ul{
      list-style:none;
    }
    nav li{
      display: inline;
    }
    img {
  max-width: 100%;
  height: auto;
  }
    #topbox {
  background-color: #fff;
  color: black;
  padding: .5em;
}      
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#ingredients">Ingredients</a></li>
      <li><a href="#directions">Directions</a></li>
    </ul>
  </nav>
  <section id="topbox">

  <dl>
    <dt><b>Total Time:</b></dt>
    <dd><time datetime="1h 30m">1 hr 30 min</time></dd>
    <dt><b>Prep:</b></dt>
    <dd><time datetime="20m">55 min</time></dd>
  </dl>
  
    <img alt="butter" src="img/cannabutter.jpg">
  </section>
  <h1>Easy Cannabutter</h1>
  <h5>Having some friends over for a night of laying low, but not too low? Want to liven up your parents evening, but don't want to be there for it? Maybe you just want to treat yourself; sit back and watch a movie with your favorite sweet-tooth munchie. <strong>It’s <em>always</em> a good time to learn how to make cannabutter!</strong> </h5>
  <hr> 
  
  <section id="ingredients">
   <ul>
     <li><b>¼ ounce</b> finely ground cannabis buds</li>
     <li><b>½ cup</b> unsalted butter</li>
     <li><b>1 medium</b> saucepan</li>
     <li><b>1 wooden </b>ladle</li>
     <li><b>1 metal</b> spoon</li>
     <li><b>1 metal</b> strainer</li>
     <li><b>Air tight <em>resealable</em></b> container</li>
    </ul>
    </section>
    <hr>
    <section id="directions">
    <ol>
     <li> Melt butter on low heat in medium saucepan.</li>
      <li>Mix ground buds into melted butter a bit at a time, stir in between.</li> 
      <li>Simmer on low heat for 45 mins, stir frequently. You should start to see tiny bubbles forming on surface, the smell means its working!</li>
<li>Strain butter with metal strainer into resealable container, this way you don't have ground bud in the final product. </li>
<li>Use spoon to squeeze all cannabutter from ground bud in metal strainer.</li>
<li>Most prefer to put their cannabutter into the fridge <b>(25-30 min)</b> so it forms a more solid block. <u>Depending on your recipe and when you plan to make it, this step is optional.</u></li>
<li> Your cannabutter should look green and smell different from regular butter, but depending on the butter you use, it may have a deeper, or lighter, green tint to it. </li>
    </ol>
    </section>
  </div>
</body>
</html>
